


.services-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 20px; /* Add margin of 20px to the left and right */
}

.service-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal img {
  max-width: 100%;
  max-height: 50vh;
  display: block;
  margin: 20px auto 0;
}

.close {
  color: black;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.p {
  margin: 20px;
}

.serviceHeading {
  margin: 20px;
  text-align: center;
}

/* Media Query for Tablets */
@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
