.featured-projects-container {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
  }
  .section-heading {
    text-align: center;
    margin-top: 50px; /* Add space from top */
    margin-bottom: 30px; /* Add space below the heading */
  }
  
  .section-heading h2 {
    font-size: 36px;
    font-weight: 700;
  }
  
  .section-heading h2 span {
    color: #ffb300; /* Gold-like color for 'My' */
  }
  
  .underline {
    width: 150px;
    height: 6px;
    background-color: #333;
    margin: 0 auto; /* Ensure underline is centered */
    margin-top: 1px; /* Add spacing above */
  }
  
  .title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  .icon-container {
    background-color: #50433c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    white-space: pre-line;
  }
  
  /* Media Query for tablets and smaller screens */
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
    }
  }
  