.section-heading {
  text-align: center;
  margin-top: 50px; /* Add space from top */
  margin-bottom: 30px; /* Add space below the heading */
}

.section-heading h2 {
  font-size: 36px;
  font-weight: 700;
}

.section-heading h2 span {
  color: #ffb300; /* Gold-like color for 'My' */
}

.underline {
  width: 150px;
  height: 6px;
  background-color: #333;
  margin: 0 auto; /* Ensure underline is centered */
  margin-top: 1px; /* Add spacing above */
}

.stats-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    flex-wrap: wrap; /* Ensures the content wraps on smaller screens */
    margin-bottom: 10px;
  }
  
  
  .stat-item {
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-container-stats{
    background-color: #50433c;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    color: #fff;
    font-size: 2.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px; /* Add margin to space it from the label */
  }
  
  .stat-label {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  /* Media Query for tablets and smaller screens */
  @media (max-width: 1024px) {
    .stats-container {
      flex-direction: column;
    }
  
    .stat-item {
      margin: 10px;
    }
  }
  
  /* Media Query for mobile devices */
  @media (max-width: 600px) {
    .icon-container {
      width: 60px;
      height: 60px;
      font-size: 1.5rem;
    }
  
    .stat-number {
      font-size: 1.5rem;
    }
  
    .stat-label {
      font-size: 0.8rem;
    }
  }
  